DATABASE_URL=postgresql://postgres.uqpkcabandkrwlvclyiq:Doeshelooklikeabitch@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
AUTH_SECRET=1q9w9e3rty
AUTH_GITHUB_ID=Ov23liHI3KejR7lIMAAo
AUTH_GITHUB_SECRET=3126e4cfe1fac2dd71dd7dc647d27fe8e4c4213b

